DB_URL=mongodb+srv://asilbekt84:u4J8pkhYmS6z4HQS@aideas.s4dpt.mongodb.net/?retryWrites=true&w=majority&appName=aideas
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASSWORD=d4fd93233fe2c661d382d561882851f8
JWT_ACCESS_KEY=crypto-backend
JWT_REFRESH_KEY=crypto-mobile