DB_URL=mongodb+srv://asilbekt84:bVwZ6vQZIOvGHpjY@aideas.s4dpt.mongodb.net/?retryWrites=true&w=majority&appName=aideas
JWT_SECRET_KEY=J5M6kQivk9LUSUyhr6Q27LeX5xlCIzmNCa81mM 

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=asilbekt84@gmail.com
GMAIL_PASS=zzckezpmmtibdgge
